<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context="com.example.mlx.myapplication.MainActivity">

	<Button
		android:text="Wave"
		android:onClick="wave"
		android:layout_width="match_parent"
		android:textAllCaps="false"
		android:layout_height="wrap_content"
		android:id="@+id/button"/>

	<Button
		android:text="PathBezier"
		android:onClick="pathBezier"
		android:textAllCaps="false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAllCaps="false"
		android:text="air"
		android:onClick="air"
		/>
	<Button
		android:text="Heart"
		android:onClick="heart"
		android:layout_width="match_parent"
		android:textAllCaps="false"
		android:layout_height="wrap_content"/>
	<Button
		android:text="AirRotate"
		android:onClick="AirRotate"
		android:layout_width="match_parent"
		android:textAllCaps="false"
		android:layout_height="wrap_content"/>
	<Button
		android:text="SearchView"
		android:onClick="SearchView"
		android:textAllCaps="false"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>
